- Масштабируемость на мобильные устройства до 320*480px (iPhone 4); +


- Редактируемое название проекта в качестве заголовка страницы; +


- Список с задачами (добавление новой задачи в список, удаление любой задачи из списка,
 возможность редактирования названия задачи после её создания, 
 возможность пометить любую задачу сделанной и возможность убрать эту пометку); +


- Вся информация (название проекта, список задач, состояние задач) 
    должна сохраняться при перезагрузке страницы; + 


- Фильтрация: поле ввода для поиска задач в списке (по названию)  +
; select для поиска задач по статусу (фильтр должен сохраняться после перезагрузки страницы);


- Итоговое приложение должно весить не более 200 KB (сумма всех загружаемых файлов,